{
  "name": "brand-shell",
  "version": "0.1.0",
  "description": "Reusable Header and Footer components with typed details and theme. Premium default UX, works in React, Vite, Next.js.",
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./web": {
      "import": "./dist/web.mjs",
      "types": "./dist/web.d.mts"
    },
    "./dist/default.css": "./dist/default.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.check.json --noEmit",
    "lint": "bun run typecheck",
    "check": "bun run lint && bun run test && bun run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "postbuild": "node scripts/copy-css.cjs"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.20.0",
    "typescript": "^5.6.3",
    "storybook": "^10.2.8",
    "@storybook/react-vite": "^10.2.8",
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-vitest": "^10.2.8",
    "@storybook/addon-a11y": "^10.2.8",
    "@storybook/addon-docs": "^10.2.8",
    "vitest": "^4.0.18",
    "playwright": "^1.58.2",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18"
  },
  "license": "MIT"
}
