{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src", ".storybook", "vitest.shims.d.ts", "tsdown.config.ts"],
  "exclude": ["node_modules", "dist", "storybook-static"]
}
